[
    {
        "remote":       "pixelos-devices",
        "repository":   "device_xiaomi_sm6150-common-toco",
        "target_path":  "device/xiaomi/sm6150-common",
        "revision":     "twelve"
    },
    {
        "remote":       "pixelos-devices",
        "repository":   "kernel_xiaomi_sm6150-priv",
        "target_path":  "kernel/xiaomi/sm6150",
        "revision":     "12.1"
    },
    {
        "remote":       "pixelos-devices",
        "repository":   "vendor_xiaomi-toco",
        "target_path":  "vendor/xiaomi",
        "revision":     "twelve"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_hardware_xiaomi",
        "target_path":  "hardware/xiaomi",
        "revision":     "lineage-19.1"
    },
    {
        "remote":       "gitlab",
        "repository":   "PixelOS-Devices/playgroundtc",
        "target_path":  "prebuilts/clang/host/linux-x86/clang-playground",
        "revision":     "15",
        "clone-depth":  "1"
    },
    {
        "remote":       "gitlab",
        "repository":   "d.murimi14/vendor-anxcamera",
        "target_path":  "vendor/ANXCamera",
        "revision":     "twelve"
    }
]
